D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\BaoCaoLuong_12_2017.exe.config
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\BaoCaoLuong_12_2017.exe
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\BaoCaoLuong_12_2017.pdb
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.BonusSkins.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Data.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Printing.v17.1.Core.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Sparkline.v17.1.Core.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Utils.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraBars.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraCharts.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraCharts.v17.1.Wizard.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraEditors.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraGrid.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraNavBar.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraRichEdit.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraVerticalGrid.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ImageGlass.ImageBox.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Charts.v17.1.Core.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Utils.v17.1.UI.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraTreeList.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraLayout.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Pdf.v17.1.Core.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraPrinting.v17.1.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.RichEdit.v17.1.Core.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Office.v17.1.Core.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Data.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Utils.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Sparkline.v17.1.Core.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraBars.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraCharts.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraCharts.v17.1.Wizard.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraEditors.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Printing.v17.1.Core.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraGrid.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraNavBar.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraRichEdit.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraVerticalGrid.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Utils.v17.1.UI.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraTreeList.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraLayout.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Pdf.v17.1.Core.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.XtraPrinting.v17.1.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.RichEdit.v17.1.Core.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\DevExpress.Office.v17.1.Core.xml
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.Data.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.Data.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.Data.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.Data.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.Utils.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.Utils.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.Utils.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.Utils.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraBars.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraBars.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraBars.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraBars.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraCharts.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraCharts.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraCharts.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraCharts.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraEditors.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraEditors.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraEditors.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraEditors.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.Printing.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.Printing.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.Printing.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.Printing.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraNavBar.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraNavBar.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraNavBar.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraNavBar.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.Utils.v17.1.UI.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.Utils.v17.1.UI.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.Utils.v17.1.UI.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.Utils.v17.1.UI.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraTreeList.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraTreeList.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraTreeList.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraTreeList.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraLayout.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraLayout.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraLayout.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraLayout.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.Pdf.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.Pdf.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.Pdf.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.Pdf.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.XtraPrinting.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.XtraPrinting.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.XtraPrinting.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.XtraPrinting.v17.1.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\de\DevExpress.Office.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\es\DevExpress.Office.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ja\DevExpress.Office.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\bin\Release\ru\DevExpress.Office.v17.1.Core.resources.dll
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frmLogin.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frm_ChangeServer.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frm_ChangeZoom.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frm_CreateBatch.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frm_Main.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frm_ManagerBatch.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frm_User.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyUserControl.uc_PictureBox.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.Properties.Resources.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.csproj.GenerateResource.Cache
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.exe.licenses
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.exe
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.pdb
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.csprojResolveAssemblyReference.cache
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyForm.frm_ChangePassword.resources
D:\DuAnMP\DuAnMP\BaoCaoLuong2018\SourceCode\BaoCaoLuong_12_2017\obj\Release\BaoCaoLuong_12_2017.MyUserControl.UC_CityO_Loai1.resources
