D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.csprojResolveAssemblyReference.cache
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.frmLogin.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.Properties.Resources.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.csproj.GenerateResource.Cache
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.exe.licenses
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.frm_ChangeZoom.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.frm_Main.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyUserControl.uc_PictureBox.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\BaoCaoLuong_12_2017.exe.config
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\BaoCaoLuong_12_2017.exe
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\BaoCaoLuong_12_2017.pdb
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.BonusSkins.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Data.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Printing.v17.1.Core.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Utils.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraBars.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraCharts.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraEditors.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraGrid.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraNavBar.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraRichEdit.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ImageGlass.ImageBox.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Charts.v17.1.Core.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Utils.v17.1.UI.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraLayout.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Office.v17.1.Core.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Data.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Utils.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraBars.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraCharts.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraEditors.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Printing.v17.1.Core.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraGrid.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraNavBar.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraRichEdit.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Utils.v17.1.UI.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraLayout.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.Office.v17.1.Core.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraCharts.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraCharts.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraCharts.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraCharts.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraNavBar.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.Utils.v17.1.UI.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.Utils.v17.1.UI.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.Utils.v17.1.UI.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.Utils.v17.1.UI.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.exe
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.pdb
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.frm_User.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.frm_ChangeServer.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.frm_ChangePassword.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.FrmFreeTime.resources
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraCharts.v17.1.UI.dll
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\bin\Debug\DevExpress.XtraCharts.v17.1.UI.xml
D:\Dự Án\Báo cáo lương\SourceCode\BaoCaoLuong_12_2017\obj\Debug\BaoCaoLuong_12_2017.MyForm.FrmTienDo.resources
